{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "foundry.toml"],
  "globalEnv": [
    "NODE_ENV",
    "MAINNET_RPC_URL",
    "ARBITRUM_RPC_URL",
    "BASE_RPC_URL",
    "SONIC_RPC_URL",
    "OPTIMISM_RPC_URL",
    "HYPERLIQUID_RPC_URL",
    "FOUNDRY_FUZZ_RUNS"
  ],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "prebuild": {
      "dependsOn": ["^prebuild", "^prebuild:nocache"],
      "outputs": ["src/types/graphql/generated.ts", "src/generated"]
    },
    "prebuild:nocache": {
      "dependsOn": ["^prebuild:nocache"],
      "cache": false
    },
    "build": {
      "dependsOn": ["prebuild", "^build"],
      "outputs": ["dist/**", "artifacts/**", "out/**", "cache/**", ".next/**", "!.next/cache/**"]
    },
    "test": {
      "dependsOn": ["prebuild", "build", "^test"],
      "inputs": ["src/**/*.sol", "test/**/*.sol", "foundry.toml"],
      "outputs": ["out/**", "cache/**"]
    },
    "test:integration": {
      "dependsOn": ["prebuild", "build", "^test:integration"]
    },
    "lint": {
      "dependsOn": ["prebuild", "^lint"]
    },
    "lint:fix": {
      "dependsOn": ["prebuild", "build", "^lint:fix"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "format:fix": {
      "dependsOn": ["^format:fix"]
    },
    "check-circular": {
      "dependsOn": ["prebuild", "build", "^check-circular"]
    },
    "cicheck": {
      "dependsOn": [
        "prebuild",
        "build",
        "test",
        "test:integration",
        "lint",
        "check-circular",
        "format",
        "coverage:total"
      ]
    },
    "deploy:staging": {
      "dependsOn": ["cicheck", "^deploy:staging"]
    },
    "coverage": {
      "dependsOn": ["prebuild", "build", "^coverage"]
    },
    "coverage:lcov": {
      "dependsOn": ["prebuild", "build"],
      "inputs": ["src/**/*.sol", "test/**/*.sol", "foundry.toml"],
      "outputs": ["lcov.info", "out/**", "cache/**"]
    }
  }
}
